PMO BOARD — DAILY JIRA SYNC REPORT
Date: 2026-06-24
Generated by: PMO sync bot

========================================
SUMMARY
========================================
Total non-completed projects with jiraEpicKey: 24
Projects with ticket changes: 3
Projects with norm changes: 0
========================================

NORM CHANGES (data.js)
----------------------------------------
None — all project norms are unchanged.

========================================
TICKET CHANGES (jira_issues.js)
========================================

[FC-30] — P075 "Food City - Расталар (Stalls)" — norm: progress (unchanged)
  REMOVED tickets:
    - FC-17 | in dev | Company кушиш (динамик килиш бошка бозорла кошиш учун)
    - FC-18 | in dev | Tax-settings table кошилди
    - FC-19 | Ready for dev | Role Base (permissions)
  ADDED tickets:
    - FC-4  | in dev       | Tarif - Ойлик ва кунлик расталар болиб чикиш
    - FC-10 | Ready for dev | Check Api - Такрорий толов block
    - FC-12 | Ready for dev | Таблицада раста нархларини чкариб койиш
  UNCHANGED tickets:
    - FC-6  | Ready for dev | Auto Fill - толов вактида
  Ticket count: 4 → 4

[SL-100] — P105 "Trastpay — CBU Feature" — norm: progress (unchanged)
  CHANGED tickets:
    - SL-262 | type: История→Баг | status: IN QA → PENDING | dinamic QR не притягивает сумму
  Ticket count: 17 → 17

[SL-103] — P106 "Trastpay — Maintenance" — norm: progress (unchanged)
  CHANGED tickets:
    - SL-265 | status: IN QA → IN DEV | A2A > bind qilishda filtr olib tashlash kerak
    - SL-272 | status: IN DEV → Готово (done: false → true) | Иловага виртуал картасини кушомиетти
  Ticket count: 37 → 37

========================================
FULL EPIC STATUS SCAN (2026-06-24)
========================================

P051 | KT-29 | paused   | paused   | NO CHANGE
  KT-35 Blocked, KT-36 Готово, KT-37 in dev, KT-135 Готово, KT-136 Готово

P055 | KT-30 | paused   | paused   | NO CHANGE
  KT-6 Blocked

P058 | FC-32 | planned  | planned  | NO CHANGE
  FC-33 Backlog

P060 | SL-243 | planned | planned  | NO CHANGE
  (0 child tickets)

P061 | SL-253 | planned | planned  | NO CHANGE
  (0 child tickets)

P062 | SL-252 | planned | planned  | NO CHANGE
  (0 child tickets)

P075 | FC-30 | progress | progress | NO CHANGE (tickets changed — see above)
  FC-4 in dev, FC-6 Ready for dev, FC-10 Ready for dev, FC-12 Ready for dev

P086 | KT-27 | planned  | planned  | NO CHANGE
  KT-11 Backlog

P105 | SL-100 | progress | progress | NO CHANGE (SL-262 type+status changed)
  SL-99 Готово, SL-106 Готово, SL-115 Готово, SL-120 Готово, SL-121 Готово,
  SL-122 Готово, SL-123 Готово, SL-160 IN ANALYSIS, SL-164 IN ANALYSIS,
  SL-176 К выполнению, SL-178 Готово, SL-186 Готово, SL-256 IN ANALYSIS,
  SL-257 IN ANALYSIS, SL-258 К выполнению, SL-259 К выполнению, SL-262 PENDING

P106 | SL-103 | progress | progress | NO CHANGE (SL-265, SL-272 status changed)
  Готово x18, К выполнению x15, IN DEV x2 (SL-260, SL-265), IN QA x2 (SL-266, SL-268)

P113 | MW-2   | progress | progress | NO CHANGE
  (0 child tickets — norm preserved from PMO)

P114 | MW-3   | progress | progress | NO CHANGE
  MW-4 Ready for prod, MW-6 В работе

P115 | MW-5   | progress | progress | NO CHANGE
  (0 child tickets — norm preserved from PMO)

P146 | FC-13  | planned  | planned  | NO CHANGE
  FC-3 Backlog, FC-9 Backlog, FC-11 Backlog, FC-23 Backlog

P147 | FC-14  | planned  | planned  | NO CHANGE
  FC-8 Backlog, FC-15 Backlog, FC-16 Backlog

P148 | MW-7   | planned  | planned  | NO CHANGE
  (0 child tickets)

P149 | SL-203 | planned  | planned  | NO CHANGE
  18 tickets, all К выполнению

P150 | KT-25  | planned  | planned  | NO CHANGE
  (0 child tickets)

P151 | KT-26  | planned  | planned  | NO CHANGE
  (0 child tickets)

P152 | KT-28  | planned  | planned  | NO CHANGE
  (0 child tickets)

P153 | KT-31  | planned  | planned  | NO CHANGE
  (0 child tickets)

P154 | KT-32  | planned  | planned  | NO CHANGE
  (0 child tickets)

P155 | KT-33  | planned  | planned  | NO CHANGE
  (0 child tickets)

P156 | KT-34  | progress | progress | NO CHANGE
  KT-10 Documentation

========================================
END OF REPORT
========================================
